# Add any directories, files, or patterns you don't want to be tracked by version control
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
  <script src="jquery.min.js"></script>
  <script>
    $(document).on("mobileinit", function () {
      $.mobile.autoInitializePage = false;
      $.mobile.hashListeningEnabled = false;
    });

    function mobileInitPage() {
      $.mobile.hashListeningEnabled = true;
      $.mobile.initializePage();
    };
  </script>
  <script src="jquery.mobile-1.4.5.min.js"></script>
  <!-- Uncomment the following to include cordova in your android project -->
  <!--<script src="http://jqmdesigner.appspot.com/platforms/android/cordova.js"></script>-->
  <!-- GK Loader use RequireJS to load module -->
  <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
  <!--Plug in GK-->
  <script src="http://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
  <!-- Load GK components -->
  <script components="http://jqmdesigner.appspot.com/components/gk-jquerymobile/jqm-table.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/content.html,http://jqmdesigner.appspot.com/components/gk-ext/rss-news.html,http://jqmdesigner.appspot.com/components/gk-jquerymobile/page.html,http://jqmdesigner.appspot.com/components/gk-ext/gk-text.html,http://jqmdesigner.appspot.com/components/gk-ext/image.html"
  callback="mobileInitPage" src="http://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
  <title>EZo App</title>
</head>

<body gk-app>
  <!-- Page: home  -->
  <div id="home" data-role="page" data-theme="b">
    <div role="main" class="ui-content">
      <div class="ui-grid-a" style="height:60px">
        <div class="ui-block-a" style="height:100%">
          <div class="ui-field-contain">
            <label for="search-bar" class="ui-hidden-accessible">Title</label>
            <input type="search" name id="search-bar" data-mini="true" data-clear-btn="true" data-theme="b" placeholder="Search by name">
          </div>
        </div>
        <div class="ui-block-b" style="height:100%">
          <a class="ui-btn ui-btn-b" id="search-button">Search</a>
        </div>
      </div>
      <br>
      <a class="ui-btn ui-btn-a" href="#Categories">Food Categories</a>
      <a class="ui-btn" href="#Essential">Essential Reads</a>
      <a class="ui-btn ui-mini ui-btn-a">Settings</a>
      <a class="ui-btn ui-mini">About</a>
      <h2 is="gk-text">The Food Guide to Antioxidants</h2>
    </div>
    <div data-role="footer" data-position="fixed">
      <h3>Ediblox</h3>
    </div>
  </div>
  <!-- Page: Categories  -->
  <div id="Categories" data-role="page" is="page" data-theme="b">
    <div role="main" class="ui-content" is="content">
      <h1 is="gk-text">Food Categories</h1>
      <div data-role="collapsibleset" data-mini="true" data-content-theme="a" data-inset="true">
        <div data-role="collapsible" data-inset="true" data-content-theme="b" data-collapsed="true">
          <h3>Animal-based</h3>
          <a class="ui-btn ui-mini" href="#Poultry-example">Poultry</a>
          <a class="ui-btn ui-mini">Meat</a>
          <a class="ui-btn ui-mini">Fish &amp; Seafood</a>
          <a class="ui-btn ui-mini">Dairy</a>
        </div>
        <div data-role="collapsible" data-inset="true" data-content-theme="b" data-collapsed="true">
          <h3>Plant-based</h3>
          <a class="ui-btn ui-mini">Legumes</a>
          <a class="ui-btn ui-mini">Grains</a>
        </div>
        <div data-role="collapsible" data-inset="true" data-content-theme="b" data-collapsed="true">
          <h3>Processed</h3>
        </div>
        <div data-role="collapsible" data-inset="true" data-content-theme="b" data-collapsed="true">
          <h3>Additives</h3>
        </div>
        <div data-role="collapsible" data-inset="true" data-content-theme="b" data-collapsed="true">
          <h3>Supplements</h3>
        </div>
      </div>
    </div>
    <div data-role="footer" data-position="fixed">
      <h3>Ediblox</h3>
      <a class="ui-btn ui-btn-inline ui-mini ui-icon-home ui-btn-left ui-btn-icon-notext" href="#Home" data-transition="slidefade"></a>
      <a class="ui-btn ui-btn-right ui-icon-arrow-l ui-btn-inline ui-mini ui-btn-icon-notext" href="#home" data-transition="slidefade">Back</a>
    </div>
  </div>
  <!-- Page: Essential  -->
  <div id="Essential" data-role="page" is="page" data-theme="b">
    <div role="main" class="ui-content" is="content">
      <h1 is="gk-text">antioxidant</h1>
      <h3 is="gk-text">noun | an·ti·ox·i·dant</h3>
      <h5 is="gk-text">a substance that inhibits oxidation or reactions promoted by oxygen, peroxides, or free radicals.</h5>
      <div data-role="collapsibleset">
        <div data-role="collapsible" data-inset="true" data-mini="true" data-collapsed="true" data-content-theme="a">
          <h3>The dangers of free radicals</h3>
        </div>
        <div data-role="collapsible" data-inset="true" data-mini="true" data-content-theme="a" data-collapsed="true">
          <h3>Why antioxidants matter</h3>
          <img style="width:30%;" src="https://www.gowaxhead.com/wp-content/uploads/2015/09/what-do-antioxidants-do-e1442941441692.jpg" is="image">
        </div>
      </div>
      <div id="gk-1130cGsj" is="rss-news" service="http://rss.cnn.com/rss/edition_world.rss" rownum="10"></div>
      <a class="ui-btn">Essential Publications</a>
    </div>
    <div data-role="footer" data-position="fixed">
      <h3>Ediblox</h3>
      <a class="ui-btn ui-btn-left ui-icon-home ui-btn-inline ui-mini ui-btn-icon-notext" href="#Home" data-transition="slidefade"></a>
      <a class="ui-btn ui-btn-right ui-btn-inline ui-icon-arrow-l ui-mini ui-btn-icon-notext" href="#home" data-transition="slidefade"></a>
    </div>
  </div>
  <!-- Page: Poultry-example  -->
  <div id="Poultry-example" data-role="page" is="page" data-theme="a" style="background-repeat: no-repeat;">
    <div role="main" class="ui-content" is="content">
      <img style="width:10%;" src="https://maxcdn.icons8.com/Share/icon/Astrology//year_of_rooster1600.png" is="image">
      <h1 is="gk-text">Poultry</h1>
      <table data-role="table" data-mode="columntoggle" class="ui-responsive gk-decorate table-stripe table-stroke" id="gk-1130KFXB" is="jqm-table">
        <thead>
          <tr>
            <th data-priority="1">Product</th>
            <th data-priority="1">Manufacturer / product label / country of origin</th>
            <th data-priority="1">Procured in</th>
			<th data-priority="1">Antioxidant content (mmol/100g)</th>
			<th data-priority="1">References</th>
			<th data-priority="1">Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>BBQ chicken wings, frozen</th>
            <td>TGIF</td>
            <td>USA</td>
			<td>0.07</td>
			<td>6</td>
			<td>Poultry and poultry products</td>
          </tr>
          <tr>
            <th>BBQ chicken wings, frozen</th>
            <td>Simmons</td>
            <td>USA</td>
			<td>0.21</td>
			<td>6</td>
			<td>Poultry and poultry products</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="b">
      <h3>Ediblox</h3>
      <a class="ui-btn ui-btn-left ui-btn-inline ui-icon-home ui-mini ui-btn-icon-notext" href="#Home"></a>
      <a class="ui-btn ui-btn-right ui-icon-arrow-l ui-btn-inline ui-mini ui-btn-icon-notext" href="#Categories"></a>
    </div>
  </div>
</body>

</html>